body {
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 2em;
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fold {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3em 1fr 3em;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 95vh;
}

.nav {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5em;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a {
  text-decoration: none;
  color: black;
}

.nav__links li {
  padding-left: 5em;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.text {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: center;
  padding-bottom: 1em;
  padding-left: 1em;
  font-size: 5em;
}

.image {
  grid-area: 2 / 2 / 3 / 3;
}

.scroll {
  grid-area: 3 / 1 / 4 / 3;
  justify-self: center;
  align-self: end;
}

.roulette {
  display: inline;
  font-family: century-gothic, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.space {
  display: inline;
}

.cards {
  margin-top: 15em;
  margin-bottom: 10em;
  display: flex;
  justify-content: space-evenly;
}

.titleCards{
  font-size: 4em;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  transition: 0.3s;
  width: 30%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

img {
  border-radius: 10px 10px 0 0;
}

@media only screen and (min-width: 850px) and (max-width: 1550px) {
  .text {
    font-size: 4em;
  }
}
